<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gc4-wM-z8B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TodoViewController" id="BYZ-38-t0r" customClass="TodoViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-Yc-Tqb">
                                <rect key="frame" x="50" y="153" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="validateName:" destination="BYZ-38-t0r" eventType="editingChanged" id="QaC-cA-CQn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-UX-CUj">
                                <rect key="frame" x="50" y="191" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="validateCategory:" destination="BYZ-38-t0r" eventType="editingChanged" id="rC9-nf-jUe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mfh-Yc-Tqb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="0Kv-pL-9Nd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x2C-UX-CUj" secondAttribute="trailing" constant="50" id="5xO-6d-gGm"/>
                            <constraint firstItem="mfh-Yc-Tqb" firstAttribute="leading" secondItem="x2C-UX-CUj" secondAttribute="leading" id="UNg-As-rdg"/>
                            <constraint firstItem="x2C-UX-CUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="V9E-fg-Yee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mfh-Yc-Tqb" secondAttribute="trailing" constant="50" id="bkT-zo-Qxt"/>
                            <constraint firstItem="mfh-Yc-Tqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hGb-p1-Zm2"/>
                            <constraint firstItem="x2C-UX-CUj" firstAttribute="top" secondItem="mfh-Yc-Tqb" secondAttribute="bottom" constant="8" symbolic="YES" id="ubc-D5-MTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="24P-oQ-Is6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QME-Is-yP6">
                            <connections>
                                <action selector="touchCancel:" destination="BYZ-38-t0r" id="RCn-Tf-frX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="v5v-Wj-Gcj">
                            <connections>
                                <action selector="touchSave:" destination="BYZ-38-t0r" id="cxv-iA-Vc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryInput" destination="x2C-UX-CUj" id="Lzc-Ig-sHL"/>
                        <outlet property="nameInput" destination="mfh-Yc-Tqb" id="KhJ-pr-GJr"/>
                        <outlet property="saveButton" destination="v5v-Wj-Gcj" id="h9s-g8-WOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="823.53823088455783"/>
        </scene>
        <!--Todo-->
        <scene sceneID="pOe-lh-tPl">
            <objects>
                <tableViewController id="nzK-eJ-ODd" customClass="ListTableViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fa9-nv-DVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItemCell" textLabel="pOu-mA-34B" detailTextLabel="dft-6S-DD7" style="IBUITableViewCellStyleSubtitle" id="EH6-1w-ttj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EH6-1w-ttj" id="fQh-ND-own">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOu-mA-34B">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dft-6S-DD7">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GjN-BG-lhT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzK-eJ-ODd" id="wTX-dE-wZZ"/>
                            <outlet property="delegate" destination="nzK-eJ-ODd" id="ggS-q1-3ql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="8hW-8d-qo5">
                        <barButtonItem key="leftBarButtonItem" id="nRY-YW-rzy">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4GX-qT-qaO">
                                <rect key="frame" x="16" y="7" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Category"/>
                                </segments>
                                <connections>
                                    <action selector="changedSegment:" destination="nzK-eJ-ODd" eventType="valueChanged" id="lKc-8b-3cg"/>
                                </connections>
                            </segmentedControl>
                            <connections>
                                <action selector="changedSegment:" destination="nzK-eJ-ODd" id="vxe-9W-qSX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D4G-gn-75q">
                            <connections>
                                <segue destination="lU2-3f-oY0" kind="presentation" id="b4I-5I-DAo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCT-Ew-32N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SrI-Bc-fxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gc4-wM-z8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SyQ-Xz-sjC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzK-eJ-ODd" kind="relationship" relationship="rootViewController" id="9pE-0g-Ff2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWx-cj-Dds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghy-XZ-eIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lU2-3f-oY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qlf-y0-MZ6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u12-4U-pqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7p-Md-YZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="1176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GjN-BG-lhT"/>
    </inferredMetricsTieBreakers>
</document>
